@component("adminpanel.components.table-component", [ "data" => $data ])
    @slot("tableSingularName", "{{wordSingularLowerCase}}")
    @slot("tablePluralName", "{{wordPluralLowerCase}}")
    @slot("tableData")
        <tbody data-order-route="{{ route('admin.{{wordPluralLowerCase}}.multi.order') }}">
            @foreach ($data as $item)
                <tr data-id="{{ $item->id }}">
                    <th scope="row"> <label class="checkbox checkbox-inline checkbox-primary"> <input type="checkbox" name="ids[]" value="{{ $item->id }}"> <span></span> </label> </th>
                    <td> <span data-tooltip='kt-tooltip' data-original-title='{{ __("main.name_en") }}'> {{ $item->name_en }} </span> @if(count(AppLanguages()) > 1) <hr> <span data-tooltip='kt-tooltip' data-original-title='{{ __("main.name_ar") }}'> {{ $item->name_ar }} </span> @endif</td>
                    <td> <img src="{{ $item->getMainMedia() }}" width="50" height="70"> </td>
                    <td>
                        @component("adminpanel.components.buttons.status-btn")
                            @slot("permission", "Statu_{{word}}")
                            @slot("status", $item->status)
                            @slot("id", $item->id)
                            @slot("route", route("admin.{{wordPluralLowerCase}}.changeStatus", $item->id))
                        @endcomponent

                        @component("adminpanel.components.buttons.edit-btn")
                            @slot("permission", "Edit_{{word}}")
                            @slot("buttonOnclickFunction", "{{wordSingularLowerCase}}EditModalJsFunction({$item->id})")
                        @endcomponent

                        @component("adminpanel.components.buttons.delete-btn")
                            @slot("permission", "Delete_{{word}}")
                            @slot("message", __("main.{{wordSingularLowerCase}}") ."[ {$item->name_en} ]" )
                            @slot("route", route("admin.{{wordPluralLowerCase}}.delete", $item->id))
                        @endcomponent
                    </td>
                </tr>
            @endforeach
        </tbody>
    @endslot
@endcomponent
