<?php

return [
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'rank' => 'الرتبة',
    'update_user' => 'تعديل البيانات الشخصية',
    'description' => 'موضوع الرسالة',
    'subject' => 'الموضوع',
    'sign_out' => 'تسجيل الخروج',
    'profile' => 'الملف الشخصى',
    'already_have_account' => 'لدى حساب بالفعل',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'username' => 'اسم المستخدم',
    'name' => 'الاسم',
    'password' => 'كلمة المرور',
    'email' => 'الايميل',
    'forgot_my_password' => 'إعادة تعيين كلمة المرور',
    'contact_us' => 'اتصل بنا',
    'register' => 'حساب جديد',
    'login' => 'تسجيل الدخول',
    'index' => 'الرئيسية',
];
